# ASP.NET-Microservices-App

./: README.md  docker-compose.yml
Client/Seller.Client/: angular.json  package-lock.json  package.json
Client/Seller.Client/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts
Client/Seller.Client/src/environments/: environment.ts
Client/SellerClient/: package-lock.json  package.json
Client/SellerClient/src/: index.html
Client/SellerClient/src/app/: app-routing.module.ts  app.module.ts
Server/Seller.Server/: Seller.Server.sln
Server/Seller.Server/Seller.Admin/: Startup.cs
Server/Seller.Server/Seller.Admin/Controllers/: IdentityController.cs  MessageController.cs
Server/Seller.Server/Seller.Admin/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
Server/Seller.Server/Seller.Identity/: Program.cs  Seller.Identity.csproj  Startup.cs  WeatherForecast.cs
Server/Seller.Server/Seller.Identity/Controllers/: WeatherForecastController.cs
Server/Seller.Server/Seller.Identity/Migrations/: 20200704175707_InitalIdentityMigration.Designer.cs  20200704175707_InitalIdentityMigration.cs  20200706145959_InitialMigration.Designer.cs  20200706145959_InitialMigration.cs
Server/Seller.Server/Seller.Identity/Properties/: launchSettings.json
Server/Seller.Server/Seller.Listing.Gateway/: Seller.Listing.Gateway.csproj  Startup.cs
Server/Seller.Server/Seller.Listing.Gateway/Controllers/: ListingController.cs
Server/Seller.Server/Seller.Listings/: Dockerfile  Seller.Listings.csproj  Startup.cs  appsettings.json
Server/Seller.Server/Seller.Listings/Data/: ListingsDbContext.cs
Server/Seller.Server/Seller.Listings/Migrations/: 20200704180526_InitalListingsMigration.Designer.cs  20200704180526_InitalListingsMigration.cs  20200706150011_InitialMigration.Designer.cs  20200706150011_InitialMigration.cs  20200708064843_AddedIsAcceptedPropToListing.Designer.cs  (+4 more)
Server/Seller.Server/Seller.Messages/: Seller.Messages.csproj
Server/Seller.Server/Seller.Notifications/: Dockerfile  Seller.Notifications.csproj  Startup.cs
Server/Seller.Server/Seller.Offers/: Dockerfile  Seller.Offers.csproj  Startup.cs
Server/Seller.Server/Seller.Server/: AppSettings.cs  Program.cs  Seller.Server.csproj  Startup.cs  appsettings.json
Server/Seller.Server/Seller.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  ListingController.cs
Server/Seller.Server/Seller.Server/Data/: SellerDbContext.cs
Server/Seller.Server/Seller.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200608181711_Added_First_and_Last_Name.Designer.cs  20200608181711_Added_First_and_Last_Name.cs  20200610220946_Added_Deals_Listings_Messages_Offers_DBSets.Designer.cs  20200610220946_Added_Deals_Listings_Messages_Offers_DBSets.cs  20200611194844_Added_Title_Prop_Offers_and_Deals.Designer.cs  20200611194844_Added_Title_Prop_Offers_and_Deals.cs  20200611200436_Added_FK_Sting_Ids.Designer.cs  20200611200436_Added_FK_Sting_Ids.cs  20200611201023_Added_IsDeeted_prop_on_all_Models.Designer.cs  20200611201023_Added_IsDeeted_prop_on_all_Models.cs  20200611201341_Added_IsDeeted_prop_on_all_Models_2.Designer.cs  20200611201341_Added_IsDeeted_prop_on_all_Models_2.cs  20200611201504_Added_IsDeeted_prop_on_all_Models_3.Designer.cs  20200611201504_Added_IsDeeted_prop_on_all_Models_3.cs  20200613161238_Removed_QuestionMark_From_DealId.Designer.cs  20200613161238_Removed_QuestionMark_From_DealId.cs  20200614121627_Removed_requred_from_Seller_In_Listing.Designer.cs  20200614121627_Removed_requred_from_Seller_In_Listing.cs  20200703153325_Split_User_and_UserSS.Designer.cs  20200703153325_Split_User_and_UserSS.cs  20200703163716_Split_User_and_UserSS_2.Designer.cs  20200703163716_Split_User_and_UserSS_2.cs  20200704081033_NameChanged_of_UserSeller.Designer.cs  20200704081033_NameChanged_of_UserSeller.cs  20200704081325_NameChanged_of_UserSeller_2.Designer.cs  20200704081325_NameChanged_of_UserSeller_2.cs  ApplicationDbContextModelSnapshot.cs
Server/Seller.Server/Seller.Server/Data/Models/: Deal.cs  Listing.cs  Message.cs  Offer.cs  User.cs  UserSS.cs  UserSeller.cs
Server/Seller.Server/Seller.Server/Features/: ApiController.cs  HomeController.cs
Server/Seller.Server/Seller.Server/Features/Identity/: IdentityController.cs
Server/Seller.Server/Seller.Server/Features/Identity/Models/: LoginResponseModel.cs  LoginUserRequestModel.cs  RegisterUserRequestModel.cs
Server/Seller.Server/Seller.Server/Features/Identity/Services/: IdentityService.cs
Server/Seller.Server/Seller.Server/Features/Identity/Services/Interfaces/: IIdentityService.cs
Server/Seller.Server/Seller.Server/Features/Listing/: ListingController.cs
Server/Seller.Server/Seller.Server/Features/Listing/Models/: ListingAllResponseModel.cs  ListingCreateRequestModel.cs  ListingCreateResponseModel.cs  ListingDetailsResponseModel.cs  ListingUpdateRequestModel.cs
Server/Seller.Server/Seller.Server/Features/Listing/Services/: ListingService.cs
Server/Seller.Server/Seller.Server/Features/Listing/Services/Interfaces/: IListingService.cs
Server/Seller.Server/Seller.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Server/Seller.Server/Seller.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Server/Seller.Server/Seller.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Server/Seller.Server/Seller.Server/Models/Identity/: LoginResponseModel.cs  LoginUserRequestModel.cs  RegisterUserRequestModel.cs
Server/Seller.Server/Seller.Server/Models/Listing/: ListingCreateRequestModel.cs
Server/Seller.Server/Seller.Server/Properties/: launchSettings.json
Server/Seller.Server/Seller.Shared/: Seller.Shared.csproj
Server/Seller.Server/Seller.Watchdog/: Program.cs
Server/SellerServer/: SellerServer.sln
Server/SellerServer/SellerServer/: Program.cs  Startup.cs  WeatherForecast.cs
(+92 files in other folders)
