<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Seller.Server-EE7BF740-7810-4B8E-A577-25BFCEA10045</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200610203045_Added_One_To_One_Rellation_Deal_Listing_4.cs" />
    <Compile Remove="Data\Migrations\20200610203045_Added_One_To_One_Rellation_Deal_Listing_4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610203223_Removed_IdentityRole.cs" />
    <Compile Remove="Data\Migrations\20200610203223_Removed_IdentityRole.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610204003_Added_On_delete_set_null.cs" />
    <Compile Remove="Data\Migrations\20200610204003_Added_On_delete_set_null.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610204158_Added_On_delete_set_null_2.cs" />
    <Compile Remove="Data\Migrations\20200610204158_Added_On_delete_set_null_2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610204548_Added_On_delete_set_null_3.cs" />
    <Compile Remove="Data\Migrations\20200610204548_Added_On_delete_set_null_3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610205221_Added_Deals_Listings_Messages_Offers_DBSets.cs" />
    <Compile Remove="Data\Migrations\20200610205221_Added_Deals_Listings_Messages_Offers_DBSets.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610205514_Added_Deals_Listings_Messages_Offers_DBSets_2.cs" />
    <Compile Remove="Data\Migrations\20200610205514_Added_Deals_Listings_Messages_Offers_DBSets_2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610205820_Added_Deals_Listings_Messages_Offers_DBSets_3.cs" />
    <Compile Remove="Data\Migrations\20200610205820_Added_Deals_Listings_Messages_Offers_DBSets_3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610210242_Added_Deals_Listings_Messages_Offers_DBSets_4.cs" />
    <Compile Remove="Data\Migrations\20200610210242_Added_Deals_Listings_Messages_Offers_DBSets_4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610210516_Added_Deals_Listings_Messages_Offers_DBSets_5.cs" />
    <Compile Remove="Data\Migrations\20200610210516_Added_Deals_Listings_Messages_Offers_DBSets_5.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610211019_Added_Deals_Listings_Messages_Offers_DBSets_6.cs" />
    <Compile Remove="Data\Migrations\20200610211019_Added_Deals_Listings_Messages_Offers_DBSets_6.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610211234_Added_Deals_Listings_Messages_Offers_DBSets_6.cs" />
    <Compile Remove="Data\Migrations\20200610211234_Added_Deals_Listings_Messages_Offers_DBSets_6.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610211745_Added_Deals_Listings_Messages_Offers_DBSets_7.cs" />
    <Compile Remove="Data\Migrations\20200610211745_Added_Deals_Listings_Messages_Offers_DBSets_7.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610212128_Added_Deals_Listings_Messages_Offers_DBSets_8.cs" />
    <Compile Remove="Data\Migrations\20200610212128_Added_Deals_Listings_Messages_Offers_DBSets_8.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610212209_Added_Deals_Listings_Messages_Offers_DBSets_9.cs" />
    <Compile Remove="Data\Migrations\20200610212209_Added_Deals_Listings_Messages_Offers_DBSets_9.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610212427_Added_Deals_Listings_Messages_Offers_DBSets.cs" />
    <Compile Remove="Data\Migrations\20200610212427_Added_Deals_Listings_Messages_Offers_DBSets.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610212537_Added_Deals_Listings_Messages_Offers_DBSets_2.cs" />
    <Compile Remove="Data\Migrations\20200610212537_Added_Deals_Listings_Messages_Offers_DBSets_2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610212639_Added_Deals_Listings_Messages_Offers_DBSets_3.cs" />
    <Compile Remove="Data\Migrations\20200610212639_Added_Deals_Listings_Messages_Offers_DBSets_3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610213130_Added_Deals_Listings_Messages_Offers_DBSets_4.cs" />
    <Compile Remove="Data\Migrations\20200610213130_Added_Deals_Listings_Messages_Offers_DBSets_4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610213829_Added_Deals_Listings_Messages_Offers_DBSets.cs" />
    <Compile Remove="Data\Migrations\20200610213829_Added_Deals_Listings_Messages_Offers_DBSets.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610214011_Added_Deals_Listings_Messages_Offers_DBSets_2.cs" />
    <Compile Remove="Data\Migrations\20200610214011_Added_Deals_Listings_Messages_Offers_DBSets_2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610214545_Added_Deals_Listings_Messages_Offers_DBSets_3.cs" />
    <Compile Remove="Data\Migrations\20200610214545_Added_Deals_Listings_Messages_Offers_DBSets_3.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610214850_Added_Deals_Listings_Messages_Offers_DBSets_4.cs" />
    <Compile Remove="Data\Migrations\20200610214850_Added_Deals_Listings_Messages_Offers_DBSets_4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610215646_Added_Deals_Listings_Messages_Offers_DBSets_5.cs" />
    <Compile Remove="Data\Migrations\20200610215646_Added_Deals_Listings_Messages_Offers_DBSets_5.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610215756_Added_Deals_Listings_Messages_Offers_DBSets_6.cs" />
    <Compile Remove="Data\Migrations\20200610215756_Added_Deals_Listings_Messages_Offers_DBSets_6.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610215924_Added_Deals_Listings_Messages_Offers_DBSets_7.cs" />
    <Compile Remove="Data\Migrations\20200610215924_Added_Deals_Listings_Messages_Offers_DBSets_7.Designer.cs" />
    <Compile Remove="Data\Migrations\20200610220813_Added_Deals_Listings_Messages_Offers_DBSets.cs" />
    <Compile Remove="Data\Migrations\20200610220813_Added_Deals_Listings_Messages_Offers_DBSets.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
  </ItemGroup>

</Project>
